# simplelanguage

./: .gitignore  grammar  pom.xml  uri
language/: pom.xml
language/src/main/builtins/: SLBuiltinNode.java  SLDefineFunctionBuiltin.java  SLIsNullBuiltin.java  SLNanoTimeBuiltin.java  SLNewClassBuiltin.java  SLNewObjectBuiltin.java  SLReadlnBuiltin.java
language/src/main/java/: SLException.java
language/src/main/java/builtins/: SLEvalBuiltin.java  SLGetSizeBuiltin.java  SLHasSizeBuiltin.java  SLHelloEqualsWorldBuiltin.java  SLImportBuiltin.java  SLIsExecutableBuiltin.java  SLNewObjectBuiltin.java  SLPrintlnBuiltin.java  SLReadlnBuiltin.java  SLStackTraceBuiltin.java
language/src/main/java/nodes/: SLBinaryNode.java  SLEvalRootNode.java  SLExpressionNode.java  SLRootNode.java  SLStatementNode.java
language/src/main/java/nodes/access/: SLPropertyCacheNode.java  SLReadPropertyCacheNode.java  SLReadPropertyNode.java  SLWritePropertyCacheNode.java  SLWritePropertyNode.java
language/src/main/java/nodes/call/: SLDispatchNode.java  SLInvokeNode.java
language/src/main/java/nodes/controlflow/: SLBlockNode.java  SLBreakNode.java  SLContinueException.java  SLContinueNode.java  SLDebuggerNode.java  SLFunctionBodyNode.java  SLIfNode.java  SLReturnException.java  SLWhileNode.java  SLWhileRepeatingNode.java
language/src/main/java/nodes/expression/: SLAddNode.java  SLDivNode.java  SLEqualNode.java  SLLessOrEqualNode.java  SLLessThanNode.java  SLLogicalNotNode.java  SLLogicalOrNode.java  SLLongLiteralNode.java  (+5 more)
language/src/main/java/parser/: ParseException.java  Parser.frame  Parser.java  ParserConstants.java  ParserTokenManager.java  SLNodeFactory.java  SLParseError.java  TokenMgrError.java  UToken.java
language/src/main/java/runtime/: SLContext.java  SLFunctionMessageResolution.java  SLFunctionRegistry.java  SLNullMessageResolution.java  SLUndefinedNameException.java
language/src/main/java/sl/: SLEvaluateLocalNode.java  SLFileDetector.java  SLLanguage.java
language/src/main/java/uri/: SLEvaluateLocalNode.java  SLFileDetector.java  SLLanguage.java
language/src/main/javacc/: basic.jj
language/src/main/nodes/: SLEvalRootNode.java  SLStatementNode.java  SLTypes.java  SLUndefinedFunctionRootNode.java
language/src/main/nodes/access/: SLWritePropertyCacheNode.java
language/src/main/nodes/call/: SLInvokeNode.java
language/src/main/nodes/controlflow/: SLBreakException.java  SLBreakNode.java  SLContinueNode.java  SLDebuggerNode.java  SLFunctionBodyNode.java  SLIfNode.java  SLReturnNode.java
language/src/main/nodes/expression/: SLBigIntegerLiteralNode.java  SLDivNode.java  SLFunctionLiteralNode.java  SLLessOrEqualNode.java  SLLessThanNode.java  SLLogicalAndNode.java  SLParenExpressionNode.java
language/src/main/nodes/interop/: SLForeignToSLTypeNode.java  SLTypeToForeignNode.java
language/src/main/nodes/local/: SLLexicalScope.java  SLReadArgumentNode.java  SLWriteLocalVariableNode.java
language/src/main/parser/: Parser.java  ParserConstants.java  ParserTokenManager.java  SLNodeFactory.java  SimpleCharStream.java  Token.java  uri.jj
language/src/main/runtime/: SLBigNumber.java  SLClassRegistry.java  SLContext.java  SLFunction.java  SLFunctionMessageResolution.java  SLNull.java  SLObjectMessageResolution.java  SLObjectType.java
language/src/main/uri/: SLException.java  SLLanguage.java
language/src/test/: SLDebugALot.java  SLDebugDirectTest.java  SLDebugTest.java  SLExceptionTest.java  SLFactorialTest.java  SLInteropControlFlowTest.java  SLInteropObjectTest.java  SLInteropOperatorTest.java  SLInteropPrimitiveTest.java  SLJavaInteropConversionTest.java  SLJavaInteropExceptionTest.java  SLJavaInteropTest.java  SLParseErrorTest.java  SLParseInContextTest.java  SLPolyglotTest.java  SLReadPropertyTest.java  SLSharedCodeSeparatedEnvLegacyTest.java  SLSharedCodeSeparatedEnvTest.java  SLSimpleTest.java  SLSimpleTestSuite.java  SLTckTest.java  SLTestRunner.java  SLTestSuite.java  ToStringOfEvalTest.java
language/src/test/test/: SLDebugDirectTest.java  SLExceptionTest.java  SLFactorialTest.java  SLInteropOperatorTest.java  SLInteropPrimitiveTest.java  SLJavaInteropConversionTest.java  SLJavaInteropExceptionTest.java  SLJavaInteropTest.java  SLParseInContextTest.java  SLPolyglotTest.java  SLReadPropertyTest.java  SLSharedCodeSeparatedEnvTest.java  SLTestRunner.java  SLTestSuite.java
language/tests/: Add.sl  Arithmetic.sl  Break.sl  Builtins.sl  Call.sl  Comparison.sl  ControlFlow.sl  DefineFunction.sl  Div.sl  Equal.sl  Eval.sl  Fibonacci.sl  FunctionLiteral.sl  HelloEqualsWorld.sl  HelloWorld.sl  Inlining.sl  LocalTypeChange.sl  Logical.sl  Loop.sl  LoopCall.sl  LoopInvalidate.sl  LoopObject.sl  LoopObjectDyn.sl  LoopPolymorphic.sl  LoopPrint.sl  Mul.sl  Null.sl  Object.sl  ObjectDyn.sl  ReturnFunction.sl  String.sl  Sub.sl  Sum.sl  SumCall.sl  SumObject.sl  SumPrint.sl
language/tests/error/: InvalidAssignmentInAssignment.sl  InvalidAssignmentInBinOp.sl  InvalidAssignmentInBlock.sl  InvalidAssignmentInIfCond.sl  InvalidAssignmentInWhileCond.sl  InvalidBreak.sl  InvalidContinue.sl  ParseError01.output  ParseError02.output  ParseError02.sl  TypeError01.sl  TypeError02.sl  TypeError03.sl  TypeError04.sl  TypeError05.sl  TypeError06.sl  TypeError07.sl  UndefinedFunction01.sl  UndefinedFunction02.sl  UndefinedFunction03.sl
(+55 files in other folders)
